/****** jkr-main content styles *******/
.jkr-content1 {
    display: flex;
    justify-content: center;
    text-align: center;
    background: no-repeat center url('../img/home-bg-img.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.jkr-content1 img {
    width: 60%;
    margin-right: 5%;
}
.jkr-content1-text {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 21%;
}
.jkr-content1-title {
    font-size: 3rem;
    font-weight: bold;
}
.jkr-content2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.jkr-content2-header, .jkr-content3-header {
    color: white;
    background-color: black;
    padding: 2rem 0;
    margin: 0;
    width: 100%;
    text-align: center;
}
.jkr-content2-body {
    width: 100%;
    background: no-repeat center url('../img/home-services-bg-image.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.jkr-content2-card {
    width: 27%;
    background-color: black;
    padding: 2rem;
    color: white;
}
.jkr-content2-card button {
    margin-top: 1rem;
}
.jkr-content3-body {
    width: 100%;
    height: 100vh;
    background: no-repeat center url('../img/home-slider-bg-img.jpg');
    background-size: cover;
    background-attachment: fixed;
}
@media screen and (max-width:600px) {
    .jkr-content1 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .jkr-content1 img {
        width: 100%;
        padding: 1rem 0;
    }
    .jkr-content1-text {
        text-align: center;
    }
    .jkr-content1-title {
        margin-bottom: 1rem;
    }
}
/****** jkr-buy content styles *******/
.jkr-buy-title {
    text-align: center;
    margin: auto;
    padding: 2% 0;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 30vh;
    background: no-repeat bottom url('../img/home-buy-bg-img.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.jkr-buy-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4rem 0;
}
.jkr-buy-content img {
    width: 100%;
}
.jkr-buy-card {
    margin: 0 1%;
    background-color: black;
    border: 1px solid white;
}
.jkr-card-content {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    text-align: center;
}
.jkr-card-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.jkr-card-desc, .jkr-card-price {
    font-size: 1rem;
    margin-bottom: 0.75rem;
}
.jkr-card-price {
    font-weight: bold;
}
.jkr-buy-card button {
    width: 50%;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}
@media screen and (max-width:600px) {
    .jkr-buy-title {
        padding: 2rem 0;
    }
    .jkr-buy-content {
        flex-wrap: wrap;
    }
    .jkr-buy-card {
        margin: 1rem;
    }
}
/****** jkr-sell content styles *******/
.jkr-sell-title {
    text-align: center;
    margin: auto;
    padding: 2% 0;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 30vh;
    background: no-repeat center url('../img/home-sell-bg-img.webp');
    background-size: cover;
}
.jkr-sell-content  {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 4rem 0;
}
.jkr-sell-content p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
}
.jkr-sell-content form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
}
.jkr-sell-content label {
    font-size: 1.25rem;
}
.jkr-sell-content form div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.jkr-sell-content input, .jkr-sell-content textarea {
    width: 70%;
    margin: 0.5rem 0;
}
.jkr-sell-content button {
    font-size: 1rem;
    padding: 0.5rem;
    margin-top: 2rem;
}
@media screen and (max-width:600px) {
    .jkr-sell-title {
        padding: 2rem 0;
    }
    .jkr-sell-content {
        flex-wrap: wrap;
        justify-content: center;
    }
}
/****** jkr-amenities content styles *******/
.jkr-amenities {
    background-color: white;
}
.jkr-amenities-title {
    padding: 2rem 0;
    margin: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
.jkr-amenities-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: no-repeat center url('../img/home-amenities-bg-img.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.jkr-amenities-card {
    width: 30%;
    text-align: center;
    margin: 1rem;
    background-color: black;
    color: white;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.jkr-amenities-card img {
    margin: 5% 0;
    width: 75%;
    transition: all 0.5s ease-out;
}
.jkr-amenities-card img:hover {
    width: 80%;
    transition: all 0.5s ease-in;
}
.jkr-amenities-card-title {
    font-size: 1.25rem;
    margin: 1rem;
}
@media screen and (max-width:600px) { 
    .jkr-amenities-title {
        padding: 2rem 0;
    }
    .jkr-amenities-content {
        margin-bottom: 2rem;
    }
    .jkr-amenities-card {
        width: 45%;
        margin: 0.5rem 0;
    }
}
/******* charts styles ********/
[class*='jkr-chart-'], [class*='jkr-services-subcontent-'] {
    width: 30%;
}
.jkr-services-charts {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: white;
    color: black;
}
.jkr-charts-header {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: no-repeat center url('../img/home-data-bg-img.jpg');
    background-size: cover;
}
[class*='jkr-services-chart-'] {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
}
.jkr-services-charts img {
    width: 75%;
}
body.jkr-services {
    background: black;
    color: white;
}

/******** Carousel styles *********/
.jkr-images-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 100vh;
}
.jkr-images-container img {
    width: auto;
    height: 100vh;
}
.jkr-listing {
    display: none;
}
.jkr-listing-text {
    color: black;
    font-size: 3rem;
    padding: 8px 12px;
    font-weight: bold;
    position: absolute;
    bottom: 45%;
    width: 100%;
    text-align: center;
}
.active {
    background-color: #717171;
}
.jkr-fade {
    animation-name: jkr-fade;
    animation-duration: 1.5s;
}
@keyframes jkr-fade {
    from {opacity: .4}
    to {opacity: 1}
}
